<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ReportExporting.Core\ReportExporting.Core.csproj" />
    </ItemGroup>

</Project>
