<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf" Version="2023.7.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="sautinsoft.pdffocus" Version="2023.5.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReportExporting.ApplicationLib\ReportExporting.ApplicationLib.csproj"/>
        <ProjectReference Include="..\ReportExporting.Core\ReportExporting.Core.csproj"/>
    </ItemGroup>

</Project>
