<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="IronPdf" Version="2024.7.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="sautinsoft.pdffocus" Version="2024.3.28" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReportExporting.ApplicationLib\ReportExporting.ApplicationLib.csproj" />
        <ProjectReference Include="..\ReportExporting.Core\ReportExporting.Core.csproj" />
    </ItemGroup>

</Project>
