# ExportingService

./: README.md
ReportExportingSvc/src/ReportExporting.ApplicationLib/: ReportExporting.ApplicationLib.csproj
ReportExportingSvc/src/ReportExporting.ApplicationLib/Entities/: ExportingProgress.cs  ExportingStatus.cs  QueueType.cs  ReportRequestErrorObject.cs  ReportRequestObject.cs  ReportRequestTableEntity.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Handlers/: AddItemToQueueHandler.cs  DownloadItemFromBlobHandler.cs  IAddErrorItemToQueueHandler.cs  IAddItemToQueueHandler.cs  IDownloadItemFromBlobHandler.cs  IUploadItemToBlobHandler.cs  IUpsertItemToTableHandler.cs  UploadItemToBlobHandler.cs  UpsertItemToTableHandler.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Handlers/Core/: AddErrorItemToQueueHandler.cs  AddItemToQueueHandler.cs  DownloadItemFromBlobHandler.cs  UploadItemToBlobHandler.cs  UpsertItemToTableHandler.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Helpers/: IReportRequestErrorObjectFactory.cs  IReportRequestObjectFactory.cs  IReportRequestTableEntityFactory.cs  ReportRequestObjectFactory.cs  ReportRequestTableEntityFactory.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Helpers/Core/: ExportRequestValidator.cs  ReportRequestErrorObjectFactory.cs  ReportRequestObjectFactory.cs  ReportRequestTableEntityFactory.cs  ReportUrlValidator.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Messages/: AddItemToQueueRequest.cs  PlaceOrderRequest.cs  UpsertItemToTableRequest.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Services/: BlobStorageService.cs  IBlobStorageService.cs  ITableStorageService.cs  TableStorageService.cs
ReportExportingSvc/src/ReportExporting.ApplicationLib/Services/Core/: BlobStorageService.cs  TableStorageService.cs
ReportExportingSvc/src/ReportExporting.ExportApi/: ReportExporting.ExportApi.csproj
ReportExportingSvc/src/ReportExporting.ExportApi/Generators/: IPdfReportGenerator.cs  IReportGenerator.cs  IReportGeneratorFactory.cs  IReportGeneratorService.cs  IWordReportGenerator.cs  PdfReportGenerator.cs  ReportGeneratorFactory.cs  WordReportGenerator.cs
ReportExportingSvc/src/ReportExporting.ExportApi/Generators/Core/: PdfReportGenerator.cs  ReportGenerator.cs  (+2 more)
ReportExportingSvc/src/ReportExporting.ExportApi/Handlers/: ExportRequestHandler.cs  IExportRequestHandler.cs
ReportExportingSvc/src/ReportExporting.ExportApi/Helpers/: IPdfEngineWrapper.cs  IWordEngineWrapper.cs
ReportExportingSvc/src/ReportExporting.ExportApi/Models/: ExportConfiguration.cs  ExportConfigurationFactory.cs  ExportObject.cs  ExportObjectFactory.cs  IExportConfigurationFactory.cs  IExportObjectFactory.cs
ReportExportingSvc/src/ReportExporting.NotificationApi/: Dockerfile  Program.cs  ReportExporting.NotificationApi.csproj  appsettings.json
ReportExportingSvc/src/ReportExporting.NotificationApi/Controllers/: ApiInfoController.cs
ReportExportingSvc/src/ReportExporting.NotificationApi/Entities/: MailRequest.cs
ReportExportingSvc/src/ReportExporting.NotificationApi/Handlers/: IMessageForEmailHandler.cs  IMessageHandler.cs  ISendEmailHandler.cs  MessageForEmailHandler.cs  MessageHandler.cs  SendEmailHandler.cs
ReportExportingSvc/src/ReportExporting.NotificationApi/Helpers/: EmailContentHelpers.cs  IEmailContentHelpers.cs
ReportExportingSvc/src/ReportExporting.NotificationApi/Properties/: launchSettings.json
ReportExportingSvc/src/ReportExporting.NotificationApi/Services/: EmailService.cs  IEmailService.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/: Dockerfile  Extensions.cs  Program.cs  ReportExporting.PlaceOrderApi.csproj  appsettings.json
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Controllers/: ApiInfoController.cs  AppTestingController.cs  PlaceOrderController.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Handlers/: AddItemToQueueHandler.cs  ExportRequestHandler.cs  IExportRequestHandler.cs  PlaceOrderRequest.cs  UploadRequestHandler.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Helpers/: DataFactory.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Messages/: ExportingReportResponse.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Properties/: launchSettings.json
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Requests/: AddItemToQueueRequest.cs  AddItemToTableRequest.cs  PlaceOrderRequest.cs
ReportExportingSvc/src/ReportExporting.PlaceOrderApi/Services/: ITableStorageService.cs  ReportRequestEntity.cs  TableStorageService.cs
ReportExportingSvc/src/ReportExporting.ProcessOrderApi/: Dockerfile  Program.cs  ReportExporting.ProcessOrderApi.csproj  appsettings.json
ReportExportingSvc/src/ReportExporting.ProcessOrderApi/Controllers/: ApiInfoController.cs
ReportExportingSvc/src/ReportExporting.ProcessOrderApi/Handlers/: HandleExportProcess.cs  HandleExportRequest.cs  IHandleExportProcess.cs  IHandleExportRequest.cs  IMessageHandler.cs  MessageHandler.cs
ReportExportingSvc/src/ReportExporting.ProcessOrderApi/Properties/: launchSettings.json
ReportExportingSvc/tests/ReportExporting.PlaceOrderApiTests/: ExportRequestHandlerTest.cs  Helper.cs  PlaceOrderControllerTest.cs  PlaceOrderControllerTests.cs  ReportExporting.PlaceOrderApiTests.csproj
ReportExportingSvc/tests/ReportExporting.PlaceOrderApiTests/Controllers/: PlaceOrderControllerTests.cs
ReportExportingSvc/tests/ReportExporting.PlaceOrderApiTests/Handlers/: ExportRequestHandlerTests.cs
ReportExportingSvc/tests/ReportExporting.PlaceOrderApiTests/Helpers/: TestHelper.cs
ReportExportingSvc/tests/ReportExporting.PlaceOrderApiTests/ReportExporting.ApplicationLibTests/: ReportExporting.ApplicationLibTests.csproj
ReportExportingSvc/tests/ReportExporting.ProcessOrderApiTests/: ReportExporting.ProcessOrderApiTests.csproj
ReportExportingSvc/tests/ReportExporting.ProcessOrderApiTests/Handlers/: HandleExportProcessTests.cs  MessageHandlerTests.cs
ReportExportingSvc/tests/ReportExporting.TestHelpers/: ReportExporting.TestHelpers.csproj  TestDataFactory.cs
(+50 files in other folders)
