<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ReportExporting.ApplicationLib\ReportExporting.ApplicationLib.csproj"/>
        <ProjectReference Include="..\..\src\ReportExporting.Core\ReportExporting.Core.csproj"/>
        <ProjectReference Include="..\..\src\ReportExporting.PlaceOrderApi\ReportExporting.PlaceOrderApi.csproj"/>
        <ProjectReference Include="..\ReportExporting.TestHelpers\ReportExporting.TestHelpers.csproj"/>
    </ItemGroup>

</Project>
