<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.9.0"/>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0"/>
        <PackageReference Include="MailKit" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReportExporting.ApplicationLib\ReportExporting.ApplicationLib.csproj"/>
    </ItemGroup>

</Project>
